#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=256
objectbench.width=1251
package.divider.horizontal=0.642965204236006
package.divider.vertical=0.5529172320217096
package.editor.height=320
package.editor.width=1136
package.editor.x=0
package.editor.y=8
package.frame.height=688
package.frame.width=1289
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=checkers
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=62
target2.name=Shapes
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=30
