#BlueJ package file
dependency1.from=CheckersTest
dependency1.to=Checkers
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Libertarian
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Powerful
dependency11.type=UsesDependency
dependency12.from=UserTest
dependency12.to=Checkers
dependency12.type=UsesDependency
dependency2.from=Checkers
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=KingPieces
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Pieces
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Proletarian
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Hurried
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Lazy
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Priest
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8382545931758529
package.editor.height=504
package.editor.width=636
package.editor.x=672
package.editor.y=84
package.frame.height=708
package.frame.width=802
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Priest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=140
target10.height=50
target10.name=Proletarian
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=440
target11.height=50
target11.name=CheckersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=200
target12.height=50
target12.name=Solution
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=CheckersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=390
target13.y=40
target14.height=50
target14.name=Pieces
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=380
target15.height=50
target15.name=Powerful
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=180
target2.height=50
target2.name=UserTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=160
target3.height=50
target3.name=Checkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=KingPieces
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=320
target5.height=50
target5.name=Lazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=500
target6.height=50
target6.name=Libertarian
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=250
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=90
target8.height=50
target8.name=Piece
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=290
target9.height=50
target9.name=Hurried
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=540
