#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Abstract\ class\ Piece\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=row\ column\ color\ xPos
comment1.target=Piece(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KingPieces\r\n\ @param\ row\ entero,\ x\ coordenada\r\n\ @param\ column\ entero,\ y\ coordenada\r\n\ @param\ color\ String,\ color\ a\ pintar\r\n\ @param\ xPos\ entero,\ distancia\ en\ x\ en\ la\ que\ se\ pintara\ sumada\ a\ row\r\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Vuelve\ invisible\ al\ objeto,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment4.params=
comment4.target=void\ removePiece()
comment4.text=\r\n\ Remueve\ el\ objeto\r\n
comment5.params=x
comment5.target=void\ moveHorizontal(int)
comment5.text=\r\n\ Mueve\ horizontalmente\ el\ objeto\r\n\ @param\ x\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n
comment6.params=y
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Mueve\ verticalmente\ el\ objeto\r\n\ @param\ x\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n
comment7.params=
comment7.target=void\ select()
comment7.text=\r\n\ Hace\ blick\ al\ objeto\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Vuelve\ visible\ al\ objeto,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment9.params=x\ y
comment9.target=void\ move(int,\ int)
comment9.text=\r\n\ Mueve\ el\ objeto\r\n\ @param\ x\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n\ @param\ y\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n
numComments=10
