#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @author\ Andres\ Felipe\ Davila\ Gurrero\r\n\r\n
comment1.params=elementos
comment1.target=boolean\ esMatriz(int[][][])
comment1.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ Los\ fraccionarios\ se\ representan\ como\ {numerador,\ denominador}\r\n
comment10.params=otra
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ \r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ a\ derecha\ por\ columna\r\n\ \r\n
comment12.params=
comment12.target=Fraccionario[][]\ ObtenerMatriz()
comment13.params=m
comment13.target=Matriz\ sume(Matriz)
comment13.text=\r\n\ Suma\ cada\ componente\ fraccionario\ de\ ambas\ matrices\r\n\ @param\ m\ Matriz,\ operando\ 2\r\n
comment14.params=m
comment14.target=Matriz\ resta(Matriz)
comment14.text=\r\n\ Resta\ cada\ componente\ fraccionario\ de\ ambas\ matrices\r\n\ @param\ m\ Matriz,\ operando\ 2\r\n
comment15.params=
comment15.target=Matriz\ matrizOpuesta()
comment15.text=\r\n\ Convierte\ cada\ fraccionario\ en\ su\ opuesto\r\n
comment16.params=m
comment16.target=Matriz\ division(Matriz)
comment16.text=\r\n\ Divide\ cada\ componente\ fraccionario\ de\ ambas\ matrices\r\n\ @param\ m\ Matriz,\ operando\ 2\r\n
comment17.params=mat
comment17.target=Matriz\ producto(Matriz)
comment17.text=\r\n\ Multiplicacion\ de\ matrices\r\n\ @param\ m\ Matriz,\ operando\ 2\r\n
comment18.params=
comment18.target=int\ getM()
comment19.params=
comment19.target=int\ getN()
comment2.params=elementos
comment2.target=Matriz(int[][][])
comment2.text=\r\n\ Asigna\ tuplas\ de\ numerador\ y\ denominador\ dentro\ de\ una\ matriz\r\n\ @param\ recibe\ una\ matriz\ cubica\ llamada\ elementos\r\n
comment3.params=elementos
comment3.target=Matriz(Fraccionario[][])
comment3.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ \r\n
comment4.params=d
comment4.target=Matriz(Fraccionario[])
comment4.text=\r\n\ Retorna\ una\ matriz\ dada\ su\ diagonal.\ \r\n
comment5.params=e\ f\ c
comment5.target=Matriz(Fraccionario,\ int,\ int)
comment5.text=\r\n\ Retorna\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ \r\n
comment6.params=n
comment6.target=Matriz(int)
comment6.text=\r\n\ Retorna\ una\ matriz\ identidad\ dada\ su\ dimension.\ \r\n
comment7.params=
comment7.target=Matriz\ dimension()
comment8.params=f\ c
comment8.target=Fraccionario\ get(int,\ int)
comment9.params=otra
comment9.target=boolean\ equals(Matriz)
comment9.text=\r\n\ Compara\ esta\ matriz\ con\ otra\r\n
numComments=20
