#BlueJ package file
dependency1.from=FraccionarioTest
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=CalmatfraTest
dependency2.to=Calmatfra
dependency2.type=UsesDependency
dependency3.from=MatrizTest
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=Matriz
dependency4.to=Fraccionario
dependency4.type=UsesDependency
dependency5.from=Calmatfra
dependency5.to=Matriz
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=640
editor.fx.0.y=22
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8380503144654088
package.editor.height=527
package.editor.width=661
package.editor.x=336
package.editor.y=72
package.frame.height=735
package.frame.width=814
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalmatfraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=110
target1.y=20
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=260
target3.height=50
target3.name=Fraccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=270
target4.height=50
target4.name=Calmatfra
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=100
target5.height=50
target5.name=FraccionarioTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=250
target5.y=40
target6.height=50
target6.name=MatrizTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=140
target6.y=390
