#BlueJ class context
comment0.target=Xook
comment0.text=\r\n\ Una\ conversora\ de\ numeros\ enteros\ a\ numeracion\ maya\r\n\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @version\ 1.0\ 01/29/2020\r\n
comment1.params=value
comment1.target=Xook(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Xook\r\n
comment10.params=
comment10.target=void\ random()
comment10.text=\r\n\ Cambia\ el\ numero\ a\ uno\ aleatorio\ entre\ 0\ y\ 1000.\ \r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=value\ Mayacolor
comment2.target=Xook(int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ la\ calculadora\ CalcXook\r\n
comment3.params=
comment3.target=void\ Draw()
comment4.params=
comment4.target=void\ Numbers()
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Da\ el\ valor\ actualmente\ pintado\ en\ numeracion\ maya\ sobre\ el\ canvas\r\n\r\n\ @return\ value,\ valor\ entero\ representado\ en\ el\ canvas\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Vuelve\ visible\ el\ objeto,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Vuelve\ invisible\ el\ objeto,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment8.params=
comment8.target=void\ erase()
comment9.params=value
comment9.target=void\ setValue(int)
comment9.text=\r\n\ Pinta\ sobre\ el\ canvas\ el\ valor\ puesto\ en\ numeracion\ maya\r\n\ @param\ value,\ valor\ entero\ que\ se\ quiere\ representar\ en\ maya\r\n
numComments=13
